<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Search - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fy+GaL5YZUw//cGD9Q1NviEKLu4swWYPLOd0d8tYOy5QeHr17zYmvs+Cx6fjafYriB7zDiBqpWXTVmF47vDhWw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
</head>
<body class="project-redmine has-main-menu controller-search action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-dd8fbc01" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" value="Redmine" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-c48b01f5" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" value="Redmine" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=search" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=search">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<form id="search-form" action="/projects/redmine/search" accept-charset="UTF-8" name="search-form-5f8f315f" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class="box">
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input type="text" name="q" id="search-input" value="Redmine" size="60" data-auto-complete="true" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select name="scope" id="scope"><option selected="selected" value="all">All Projects</option>
<option value="subprojects">Redmine and its subprojects</option>
<option value="">Redmine</option></select>
<input type="hidden" name="all_words" value="" />
<label><input type="checkbox" name="all_words" id="all_words" value="1" checked="checked" /> All words</label>
<input type="hidden" name="titles_only" value="" />
<label><input type="checkbox" name="titles_only" id="titles_only" value="1" /> Search titles only</label>
</p>

<fieldset class="box">
  <legend><a href="#" onclick="toggleCheckboxesBySelector(&#39;p#search-types input&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a></legend>
  <p id="search-types">
  <label><input type="checkbox" name="issues" id="issues" value="1" checked="checked" /> <a href="#">Issues</a></label>
  <label><input type="checkbox" name="news" id="news" value="1" checked="checked" /> <a href="#">News</a></label>
  <label><input type="checkbox" name="documents" id="documents" value="1" checked="checked" /> <a href="#">Documents</a></label>
  <label><input type="checkbox" name="changesets" id="changesets" value="1" checked="checked" /> <a href="#">Changesets</a></label>
  <label><input type="checkbox" name="wiki_pages" id="wiki_pages" value="1" checked="checked" /> <a href="#">Wiki pages</a></label>
  <label><input type="checkbox" name="messages" id="messages" value="1" checked="checked" /> <a href="#">Messages</a></label>
  <label><input type="checkbox" name="projects" id="projects" value="1" checked="checked" /> <a href="#">Projects</a></label>
  <label><input type="checkbox" name="redmine_plugins" id="redmine_plugins" value="1" checked="checked" /> <a href="#">Redmine plugins</a></label>
  </p>
</fieldset>

<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
  <div id="options-content" style="display:none;">
    <p><label><input type="checkbox" name="open_issues" id="open_issues" value="1" /> Open issues only</label></p>
    <p>
      <label><input type="radio" name="attachments" id="attachments_0" value="0" checked="checked" /> Do not search attachments</label>
      <label><input type="radio" name="attachments" id="attachments_1" value="1" /> Search attachment filenames and descriptions</label>
      <label><input type="radio" name="attachments" id="attachments_only" value="only" /> Search attachments only</label>
    </p>
    
  </div>
</fieldset>
<input type="hidden" name="options" id="show-options" value="" />

</div>
<p><input type="submit" name="commit" value="Search" data-disable-with="Search" /></p>
</form>
    <div id="search-results-counts">
      <ul><li><a href="/projects/redmine/search?all_words=1&amp;messages=1&amp;q=Redmine&amp;scope=all&amp;titles_only=">Messages (37987)</a></li> <li><a href="/projects/redmine/search?all_words=1&amp;issues=1&amp;q=Redmine&amp;scope=all&amp;titles_only=">Issues (13548)</a></li> <li><a href="/projects/redmine/search?all_words=1&amp;q=Redmine&amp;redmine_plugins=1&amp;scope=all&amp;titles_only=">Redmine plugins (982)</a></li> <li><a href="/projects/redmine/search?all_words=1&amp;changesets=1&amp;q=Redmine&amp;scope=all&amp;titles_only=">Changesets (939)</a></li> <li><a href="/projects/redmine/search?all_words=1&amp;q=Redmine&amp;scope=all&amp;titles_only=&amp;wiki_pages=1">Wiki pages (523)</a></li> <li><a href="/projects/redmine/search?all_words=1&amp;news=1&amp;q=Redmine&amp;scope=all&amp;titles_only=">News (152)</a></li> <li><a href="/projects/redmine/search?all_words=1&amp;projects=1&amp;q=Redmine&amp;scope=all&amp;titles_only=">Projects (1)</a></li></ul>
    </div>
    <h3>Results (54132)</h3>
    <dl id="search-results">
        <dt class="plugin icon icon-plugin">
          
          <a href="/plugins/redmine_spent_time_filters">Spent Time Filters Plugin</a>
        </dt>
        <dd><span class="description">Spent Time Filters is a <span class="highlight token-0">Redmine</span> plugin that adds two new boolean filters to  ... g it easier to track and analyze logged work.</span>
        <span class="author">2025-03-17 19:43</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42424">Defect #42424 (Needs feedback): The interface in issue editing is not translated</a>
        </dt>
        <dd><span class="description">The translation of the interface in issue edi ...  shown.
!clipboard-202503171745-t1shn.png!
</span>
        <span class="author">2025-03-17 15:49</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42422">Patch #42422 (New): Use Capybara&#39;s assert_cur ... to wait for page in ApplicationSystemTestCase</a>
        </dt>
        <dd><span class="description"># Problem

The login step in the system tes ... on is executed as follows.

&lt;pre&gt;
$ cd ../<span class="highlight token-0">redmine</span> &amp;&amp; RAILS_ENV=test bin/rails <span class="highlight token-0">redmine</span>:plugins:test NAME=full_text_search
# Runnin ... 3813
.[Screenshot Image]: /home/runner/work/<span class="highlight token-0">redmine</span>_full_text_search/<span class="highlight token-0">redmine</span>/tmp/screenshots/failures_test_keep_search_ta ... &lt;/pre&gt;

ref: https://github.com/clear-code/<span class="highlight token-0">redmine</span>_full_text_search/actions/runs/13889360454/jo ... apybara%2FSessionMatchers:assert_current_path</span>
        <span class="author">2025-03-17 03:21</span></dd>
        <dt class="plugin icon icon-plugin">
          
          <a href="/plugins/redmine_submenus"><span class="highlight token-0">Redmine</span> Submenus</a>
        </dt>
        <dd><span class="description">The Submenus plugin adds drop-down menus to p ... takes you straight to the gingerbread house!&quot;</span>
        <span class="author">2025-03-16 23:21</span></dd>
        <dt class="reply icon icon-reply">
          
          <a href="/boards/1/topics/70646?r=70686#message-70686">Open discussion: RE: Requirements for installing <span class="highlight token-0">redmine</span> 6.0 on windows server.</a>
        </dt>
        <dd><span class="description"><span class="highlight token-0">Redmine</span> 6.0.x runs with ruby 3.3.7 (2025-01-15 revis ... gw-ucrt] and MySQL 8.0.41 in my installation.</span>
        <span class="author">2025-03-16 07:46</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42415">Defect #42415 (New): User login is not working with checked stay logged in option</a>
        </dt>
        <dd><span class="description"><span class="highlight token-0">Redmine</span> log shows that with option *&quot;autologin&quot;=&gt;&quot;1&quot; ... re&gt;

&lt;pre&gt;
OS: Debian-12
Environment:
  <span class="highlight token-0">Redmine</span> version                6.0.4.stable
  Ruby  ... se adapter               PostgreSQL
&lt;/pre&gt;
</span>
        <span class="author">2025-03-15 20:02</span></dd>
        <dt class="reply icon icon-reply">
          
          <a href="/boards/2/topics/70677?r=70685#message-70685">Help: RE: Problem Open <span class="highlight token-0">Redmine</span> use nginx</a>
        </dt>
        <dd><span class="description"><span class="highlight token-0">Redmine</span> is not written in PHP and thus does not use  ... senger (which integrates into nginx) or puma.</span>
        <span class="author">2025-03-15 01:03</span></dd>
        <dt class="reply icon icon-reply">
          
          <a href="/boards/2/topics/70261?r=70683#message-70683">Help: RE: File upload stuck/no response if file is larger than 127KB</a>
        </dt>
        <dd><span class="description">I have a very similar configuration and the s ... s in:
&lt;pre&gt;
    &lt;Directory &quot;/usr/local/www/<span class="highlight token-0">redmine</span>/public/&quot;&gt;
        Allow from all
        O ...  the default value of &quot;true,&quot; it will not be.</span>
        <span class="author">2025-03-15 00:48</span></dd>
        <dt class="message icon icon-message">
          
          <a href="/boards/2/topics/70682">Help: How to use a theme with <span class="highlight token-0">Redmine</span> 6.0.4 and puma</a>
        </dt>
        <dd><span class="description">Greetings,

I have an otherwise-working <span class="highlight token-0">Redmine</span> 6.0.4 instance and I am trying to install a  ... the example for the default puma server that <span class="highlight token-0">Redmine</span> uses?</span>
        <span class="author">2025-03-14 16:08</span></dd>
        <dt class="message icon icon-message">
          
          <a href="/boards/2/topics/70681">Help: Show big files in SVN integration</a>
        </dt>
        <dd><span class="description">When I integrate a svn repository in <span class="highlight token-0">redmine</span>, it looks like files bigger than 500kB are not displayed in <span class="highlight token-0">redmine</span> any more. Is there a setting or an option to lift that limitation?

Thank you!</span>
        <span class="author">2025-03-14 13:26</span></dd>
        <dt class="message icon icon-message">
          
          <a href="/boards/2/topics/70680">Help: Issue and workaround to get PurpleMind2 theme working with <span class="highlight token-0">redmine</span> 6.04</a>
        </dt>
        <dd><span class="description">The <span class="highlight token-0">redmine</span> 6 version has new div tables instead of old  ... y workaround is to add a custom.css thru the <span class="highlight token-0">redmine</span>_x_client plugin with :
https://www.<span class="highlight token-0">redmine</span>-x.com/<span class="highlight token-0">redmine</span>-css-js-overrides


#list-definition {
   ... -width: 0;
    max-width: 100%;
}

Cheers</span>
        <span class="author">2025-03-13 13:40</span></dd>
        <dt class="message icon icon-message">
          
          <a href="/boards/1/topics/70679">Open discussion: Many thanks to the dev team</a>
        </dt>
        <dd><span class="description">Your work is great !
I use it every day. <span class="highlight token-0">Redmine</span> is robust and so well designed !
Many many thanks
</span>
        <span class="author">2025-03-13 13:32</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42405">Feature #42405 (New): don&#39;t use chmod -R 755</a>
        </dt>
        <dd><span class="description">In many places (e.g. https://www.<span class="highlight token-0">redmine</span>.org/projects/<span class="highlight token-0">redmine</span>/wiki/<span class="highlight token-0">Redmine</span>Install) you say using @chmod -R 755@ and lat ... from files.

Better use @chmod -R a=rX,u+w@</span>
        <span class="author">2025-03-13 11:49</span></dd>
        <dt class="message icon icon-message">
          
          <a href="/boards/2/topics/70677">Help: Problem Open <span class="highlight token-0">Redmine</span> use nginx</a>
        </dt>
        <dd><span class="description">I&#39;m installation <span class="highlight token-0">redmine</span> use php and nginx, my problem open site erro ... 3 [error] 31548#0: *8954 open() &quot;/sites/apps/<span class="highlight token-0">redmine</span>53/public/projects/html/activity&quot; failed (2:  ... 
note 

os : Centos 6 + php fpm and nginx
</span>
        <span class="author">2025-03-13 03:57</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42400">Defect #42400 (New): Git revision graph overl ... orisontal scroll to the right and page reload</a>
        </dt>
        <dd><span class="description">There is a repository with lots of branches ( ...  master
done
  &lt;/code&gt;&lt;/pre&gt;
# Link it to <span class="highlight token-0">Redmine</span>.
# Visit &quot;All revisions&quot; page of that repos ... mns.
# Reload the page or resize the window.</span>
        <span class="author">2025-03-12 10:42</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42396">Defect #42396 (New): Upgrade from 5.0.12 to 6.0.4 failed</a>
        </dt>
        <dd><span class="description">Dear Support,

I&#39;m running <span class="highlight token-0">redmine</span> 5.0.12 and wanted to have a try on the 6.0.4 ...                                         /opt/<span class="highlight token-0">redmine</span>-6.0.4/vendor/cache/ruby/3.1.0/gems/railties- ...                                         /opt/<span class="highlight token-0">redmine</span>-6.0.4/vendor/cache/ruby/3.1.0/gems/railties- ...                                         /opt/<span class="highlight token-0">redmine</span>-6.0.4/vendor/cache/ruby/3.1.0/gems/railties- ...                                         /opt/<span class="highlight token-0">redmine</span>-6.0.4/vendor/cache/ruby/3.1.0/gems/railties- ...                                         /opt/<span class="highlight token-0">redmine</span>-6.0.4/vendor/cache/ruby/3.1.0/gems/activesup ...                                         /opt/<span class="highlight token-0">redmine</span>-6.0.4/vendor/cache/ruby/3.1.0/gems/activesup ...                                         /opt/<span class="highlight token-0">redmine</span>-6.0.4/vendor/cache/ruby/3.1.0/gems/activesup ...                                         /opt/<span class="highlight token-0">redmine</span>...</span>
        <span class="author">2025-03-11 15:50</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42394">Patch #42394 (New): inconsistent behaviour be ... ent download routes with and without filename</a>
        </dt>
        <dd><span class="description">Currently, depending on the filename extensio ...  patch (courtesy of &quot;Planio&quot;:https://plan.io/<span class="highlight token-0">redmine</span>-hosting) forces the format for the named att ... lename always redirects to `/login`, as well.</span>
        <span class="author">2025-03-11 07:37</span></dd>
        <dt class="news icon icon-news">
          
          <a href="/news/152"><span class="highlight token-0">Redmine</span> 6.0.4, 5.1.7 and 5.0.12 released (security fixes)</a>
        </dt>
        <dd><span class="description">We have released new maintenance updates, <span class="highlight token-0">Redmine</span> version:6.0.4, version:5.1.7 and version:5.0 ... t for handling all these security issues.

</span>
        <span class="author">2025-03-11 01:13</span></dd>
        <dt class="reply icon icon-reply">
          
          <a href="/boards/1/topics/70646?r=70675#message-70675">Open discussion: RE: Requirements for installing <span class="highlight token-0">redmine</span> 6.0 on windows server.</a>
        </dt>
        <dd><span class="description">The minimum system requirements for a virtual machine running <span class="highlight token-0">Redmine</span> 6.0 on Windows Server 2019 will depend on th ... - RAM: 4GB  
- Storage: 20GB (SSD preferred)</span>
        <span class="author">2025-03-11 00:13</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/How_to_Install_Redmine_603_on_Debian_124_(MySQL)">Wiki: How_to_Install_<span class="highlight token-0">Redmine</span>_603_on_Debian_124_(MySQL)</a>
        </dt>
        <dd><span class="description">h1. Install <span class="highlight token-0">Redmine</span> 6.0.3 on Debian 12.4 (MySQL)


h2. Step 1 ... re&gt;
apt install sudo
&lt;/pre&gt;
# Create user <span class="highlight token-0">redmine</span> - # set 17 random characters password
&lt;pre&gt;
adduser <span class="highlight token-0">redmine</span>
&lt;/pre&gt;
# make <span class="highlight token-0">redmine</span> to have sudo priviledges
&lt;pre&gt;
usermod -aG sudo <span class="highlight token-0">redmine</span>
&lt;/pre&gt;
# switch to <span class="highlight token-0">redmine</span>
&lt;pre&gt;
su - <span class="highlight token-0">redmine</span>
&lt;/pre&gt;
# Install required dependencies
&lt;p ... on
&lt;/pre&gt;
# Create a database and user for <span class="highlight token-0">Redmine</span> - prepare &lt;password&gt;
&lt;pre&gt;
sudo mysql -u root -p
&lt;/pre&gt;
&lt;pre&gt;
&gt; CREATE DATABASE <span class="highlight token-0">redmine</span> CHARACTER SET utf8mb4;
&gt; CREATE USER &#39;<span class="highlight token-0">redmine</span>&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;&lt;password&gt;&#39;;
&gt; GRANT ALL PRIVILEGES ON <span class="highlight token-0">redmine</span>.* TO &#39;<span class="highlight token-0">redmine</span>...</span>
        <span class="author">2025-03-10 11:27</span></dd>
        <dt class="issue icon icon-issue">
          
          <a href="/issues/42381">Defect #42381 (New): Email not in order &amp; not receiving email</a>
        </dt>
        <dd><span class="description">1. in this issue page, reply no 7 has later t ... ot receiving any reply despite we reply from <span class="highlight token-0">redmine</span> &amp; can see the new message in the email inbox.</span>
        <span class="author">2025-03-10 07:54</span></dd>
        <dt class="message icon icon-message">
          
          <a href="/boards/2/topics/70674">Help: Significant Performance Decrease in &quot;Spent Time&quot; Tab After Upgrading to <span class="highlight token-0">Redmine</span> 5.1.4</a>
        </dt>
        <dd><span class="description">Hello,

We recently upgraded our <span class="highlight token-0">Redmine</span> instance from version 4.1.3 to 5.1.4 and not ... :
!clipboard-202503071831-8vkmx.png!

Our <span class="highlight token-0">Redmine</span> usage heavily relies on these reports, and t ... 5
&lt;/pre&gt;

System:
&lt;pre&gt;
Environment:
  <span class="highlight token-0">Redmine</span> version                5.1.4.stable
  Ruby  ... pter
  Mailer delivery                smtp
<span class="highlight token-0">Redmine</span> settings:
  <span class="highlight token-0">Redmine</span> theme                  Default
SCM:
  Subv ...   2.39.5
  Filesystem                     
<span class="highlight token-0">Redmine</span> plugins:
  additional_tags                3 ... 0
  redmica_s3                     2.2.0
  <span class="highlight token-0">redmine</span>_agile                  1.6.9
  <span class="highlight token-0">redmine</span>_contacts               4.4.1
  <span class="highlight token-0">redmine</span>_contacts_helpdesk      4.2.4
  <span class="highlight token-0">redmine</span>_dark                   1.0.2
  <span class="highlight token-0">redmine</span>_indicator              0.2.16
  ...</span>
        <span class="author">2025-03-07 22:36</span></dd>
        <dt class="reply icon icon-reply">
          
          <a href="/boards/2/topics/69058?r=70673#message-70673">Help: RE: Life cycle of <span class="highlight token-0">redmine</span> versions</a>
        </dt>
        <dd><span class="description">Thank you! :)</span>
        <span class="author">2025-03-07 14:24</span></dd>
        <dt class="reply icon icon-reply">
          
          <a href="/boards/2/topics/69058?r=70672#message-70672">Help: RE: Life cycle of <span class="highlight token-0">redmine</span> versions</a>
        </dt>
        <dd><span class="description">Please refer to the release policy at [[Download#Versions-status-and-releases-policy]]

<span class="highlight token-0">Redmine</span> 5.0.x still receives security updates but wi ... ther bug fixes or new features anymore. Once <span class="highlight token-0">Redmine</span> 6.1.0 is released, support for <span class="highlight token-0">Redmine</span> 5.0 will end entirely.</span>
        <span class="author">2025-03-07 12:53</span></dd>
        <dt class="reply icon icon-reply">
          
          <a href="/boards/2/topics/69058?r=70671#message-70671">Help: RE: Life cycle of <span class="highlight token-0">redmine</span> versions</a>
        </dt>
        <dd><span class="description"><span class="highlight token-0">Redmine</span> 6.0 is released but https://endoflife.date/<span class="highlight token-0">redmine</span> still says 5.x is supported. When will 5.x support end? Thank you.</span>
        <span class="author">2025-03-07 09:02</span></dd>
    </dl>

<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/search?all_words=1&amp;attachments=0&amp;changesets=1&amp;commit=Search&amp;documents=1&amp;issues=1&amp;messages=1&amp;news=1&amp;options=0&amp;page=2&amp;projects=1&amp;q=Redmine&amp;redmine_plugins=1&amp;scope=all&amp;titles_only=&amp;utf8=%E2%9C%93&amp;wiki_pages=1">2</a></li><li class="page"><a href="/projects/redmine/search?all_words=1&amp;attachments=0&amp;changesets=1&amp;commit=Search&amp;documents=1&amp;issues=1&amp;messages=1&amp;news=1&amp;options=0&amp;page=3&amp;projects=1&amp;q=Redmine&amp;redmine_plugins=1&amp;scope=all&amp;titles_only=&amp;utf8=%E2%9C%93&amp;wiki_pages=1">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/search?all_words=1&amp;attachments=0&amp;changesets=1&amp;commit=Search&amp;documents=1&amp;issues=1&amp;messages=1&amp;news=1&amp;options=0&amp;page=2166&amp;projects=1&amp;q=Redmine&amp;redmine_plugins=1&amp;scope=all&amp;titles_only=&amp;utf8=%E2%9C%93&amp;wiki_pages=1">2166</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/search?all_words=1&amp;attachments=0&amp;changesets=1&amp;commit=Search&amp;documents=1&amp;issues=1&amp;messages=1&amp;news=1&amp;options=0&amp;page=2&amp;projects=1&amp;q=Redmine&amp;redmine_plugins=1&amp;scope=all&amp;titles_only=&amp;utf8=%E2%9C%93&amp;wiki_pages=1">Next »</a></li></ul><span><span class="items">(1-25/54132)</span> </span></span>


<script>
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").prop('checked', false);
  $(this).siblings("input[type=checkbox]").prop('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

$("#search-form").submit(function(){
  $("#show-options").val($("#options-content").is(":visible") ? '1' : '0');
});


//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
